org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MY_KEYSTORE=../my-release-key.jks
MY_KEY_ALIAS=my-key-alias
MY_KEY_PASSWORD=senin_sifren
MY_STORE_PASSWORD=senin_sifren
